## O:

Today I learnt  concept and use of Redux

## R:

feel fine

## I：

The concept and use of Redux is the main content of today's class, through the classroom learning, I basically grasp how to access the value through Redux and call functions to change the value.I think there are still similarities between Redux and Vuex in that both store properties and methods in a public data management repository, making it easy to pass values between non-parent-child components.

## D:

By reviewing yesterday's MultipleCounter project, I have a better understanding of parent-child component value passing in React.